
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=rico
spring.datasource.password=mayo

#server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true