
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=rico
spring.datasource.password=mayo

#server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

springdoc.swagger-ui.path=/
springdoc.packagesToScan=project.rico.darirumah.controller

spring.banner.location=classpath:/static/banner.txt

spring.output.ansi.enabled=always
management.endpoint.health.show-details=always

jdbc-masterdata-postgres.jdbcUrl=jdbc:postgresql://localhost:5432/darirumah
jdbc-masterdata-postgres.username=rico
jdbc-masterdata-postgres.password=mayo
jdbc-masterdata-postgres.driver=org.postgresql.Driver
jdbc-masterdata-postgres.poolName=HikariPool-masterdata-postgres
jdbc-masterdata-postgres.maximumPoolSize=2


redis-config.REDIS_HOST : 10.0.130.20
redis-config.REDIS_PASSWORD : ss
redis-config.REDIS_PORT : 6379
redis-config.REDIS_DB_INDEX : 4